<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HMTextView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-M0-TWx" customClass="HMTextView" customModule="HMTextView">
                                <rect key="frame" x="36" y="40" width="303" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mgo-FB-nK6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-3x-bDh">
                                <rect key="frame" x="36" y="220" width="62" height="30"/>
                                <state key="normal" title="#Gokhan"/>
                                <connections>
                                    <action selector="gokhanAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZW6-Gz-uQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-yp-ihE">
                                <rect key="frame" x="289" y="220" width="50" height="30"/>
                                <state key="normal" title="@Cagri"/>
                                <connections>
                                    <action selector="cagriAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odJ-n7-ELq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqz-3x-bDh" firstAttribute="leading" secondItem="2rc-M0-TWx" secondAttribute="leading" id="3dn-uv-ZIC"/>
                            <constraint firstItem="2rc-M0-TWx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="EE2-me-uT0"/>
                            <constraint firstItem="d6y-yp-ihE" firstAttribute="top" secondItem="2rc-M0-TWx" secondAttribute="bottom" constant="30" id="IgD-HH-lXr"/>
                            <constraint firstItem="tqz-3x-bDh" firstAttribute="top" secondItem="2rc-M0-TWx" secondAttribute="bottom" constant="30" id="UHT-9D-6fY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rc-M0-TWx" secondAttribute="trailing" constant="20" id="Wbx-J2-9O0"/>
                            <constraint firstItem="d6y-yp-ihE" firstAttribute="trailing" secondItem="2rc-M0-TWx" secondAttribute="trailing" id="ln4-GN-AkI"/>
                            <constraint firstItem="2rc-M0-TWx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="qYa-VO-f9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hmTextView" destination="2rc-M0-TWx" id="kAB-XC-aej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
    </scenes>
</document>
